VITE_SUPABASE_PROJECT_ID="szknmfzwvmdlhkwidpfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a25tZnp3dm1kbGhrd2lkcGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTcxMDEsImV4cCI6MjA4Njc5MzEwMX0.thtz9tKwJW8Rde2Ke4hKPq3cdtBhjKPfYKXmxtSuwi4"
VITE_SUPABASE_URL="https://szknmfzwvmdlhkwidpfp.supabase.co"
